<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API.utils &mdash; MLitw2 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API.utils.number_of_clicks" href="API.utils.number_of_clicks.html" />
    <link rel="prev" title="API.API.predict" href="API.API.predict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MLitw2
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="API.API.html">API.API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.utils.number_of_clicks.html">API.utils.number_of_clicks</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.utils.ad_email.html">API.utils.ad_email</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.utils.number_of_categories.html">API.utils.number_of_categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.utils.total_time.html">API.utils.total_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.utils.most_frequent.html">API.utils.most_frequent</a></li>
<li class="toctree-l3"><a class="reference internal" href="API.utils.n_changes.html">API.utils.n_changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLitw2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="API.html">API</a> &raquo;</li>
      <li>API.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/API.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-API.utils">
<span id="api-utils"></span><h1>API.utils<a class="headerlink" href="#module-API.utils" title="Permalink to this heading"></a></h1>
<p>utils module</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="API.utils.number_of_clicks.html#API.utils.number_of_clicks" title="API.utils.number_of_clicks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_clicks</span></code></a>(df)</p></td>
<td><p>Return the number of clicks per user on the whole set</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="API.utils.ad_email.html#API.utils.ad_email" title="API.utils.ad_email"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ad_email</span></code></a>(df)</p></td>
<td><p>Return the number of click_ad and send_email per user on the whole set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="API.utils.number_of_categories.html#API.utils.number_of_categories" title="API.utils.number_of_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_categories</span></code></a>(df)</p></td>
<td><p>Return the number of number_of_categories per user on the whole set</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="API.utils.total_time.html#API.utils.total_time" title="API.utils.total_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_time</span></code></a>(df)</p></td>
<td><p>Return the total_time per user on the whole set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="API.utils.most_frequent.html#API.utils.most_frequent" title="API.utils.most_frequent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">most_frequent</span></code></a>(df)</p></td>
<td><p>Return the most frequent event and category per user</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="API.utils.n_changes.html#API.utils.n_changes" title="API.utils.n_changes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_changes</span></code></a>(df)</p></td>
<td><p>Return the number of changes of category per user</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="API.utils.ad_email.html#API.utils.ad_email" title="API.utils.ad_email"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ad_email</span></code></a>(df)</p></td>
<td><p>Return the number of click_ad and send_email per user on the whole set</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="API.utils.most_frequent.html#API.utils.most_frequent" title="API.utils.most_frequent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">most_frequent</span></code></a>(df)</p></td>
<td><p>Return the most frequent event and category per user</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="API.utils.n_changes.html#API.utils.n_changes" title="API.utils.n_changes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_changes</span></code></a>(df)</p></td>
<td><p>Return the number of changes of category per user</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="API.utils.number_of_categories.html#API.utils.number_of_categories" title="API.utils.number_of_categories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_categories</span></code></a>(df)</p></td>
<td><p>Return the number of number_of_categories per user on the whole set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="API.utils.number_of_clicks.html#API.utils.number_of_clicks" title="API.utils.number_of_clicks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_clicks</span></code></a>(df)</p></td>
<td><p>Return the number of clicks per user on the whole set</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="API.utils.total_time.html#API.utils.total_time" title="API.utils.total_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_time</span></code></a>(df)</p></td>
<td><p>Return the total_time per user on the whole set</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="API.utils.ad_email">
<span class="sig-prename descclassname"><span class="pre">API.utils.</span></span><span class="sig-name descname"><span class="pre">ad_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/API/utils.html#ad_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API.utils.ad_email" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of click_ad and send_email per user on the whole set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><em>pandas.DataFrame</em></a>) – per user per timeframe dataframe with events</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API.utils.most_frequent">
<span class="sig-prename descclassname"><span class="pre">API.utils.</span></span><span class="sig-name descname"><span class="pre">most_frequent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/API/utils.html#most_frequent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API.utils.most_frequent" title="Permalink to this definition"></a></dt>
<dd><p>Return the most frequent event and category per user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><em>pandas.DataFrame</em></a>) – per user per timeframe dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API.utils.n_changes">
<span class="sig-prename descclassname"><span class="pre">API.utils.</span></span><span class="sig-name descname"><span class="pre">n_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/API/utils.html#n_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API.utils.n_changes" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of changes of category per user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><em>pandas.DataFrame</em></a>) – per user per timeframe dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API.utils.number_of_categories">
<span class="sig-prename descclassname"><span class="pre">API.utils.</span></span><span class="sig-name descname"><span class="pre">number_of_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/API/utils.html#number_of_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API.utils.number_of_categories" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of number_of_categories per user on the whole set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><em>pandas.DataFrame</em></a>) – per user per timeframe dataframe with categories</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API.utils.number_of_clicks">
<span class="sig-prename descclassname"><span class="pre">API.utils.</span></span><span class="sig-name descname"><span class="pre">number_of_clicks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/API/utils.html#number_of_clicks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API.utils.number_of_clicks" title="Permalink to this definition"></a></dt>
<dd><p>Return the number of clicks per user on the whole set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><em>pandas.DataFrame</em></a>) – per user per timeframe dataframe with events</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="API.utils.total_time">
<span class="sig-prename descclassname"><span class="pre">API.utils.</span></span><span class="sig-name descname"><span class="pre">total_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/API/utils.html#total_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#API.utils.total_time" title="Permalink to this definition"></a></dt>
<dd><p>Return the total_time per user on the whole set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)"><em>pandas.DataFrame</em></a>) – per user per timeframe dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.4)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API.API.predict.html" class="btn btn-neutral float-left" title="API.API.predict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API.utils.number_of_clicks.html" class="btn btn-neutral float-right" title="API.utils.number_of_clicks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adrien Ehrhardt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>