.. ML interview - Fraud detection API documentation master file, created by
   sphinx-quickstart on Sun Jul 12 11:20:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ML interview - Fraud detection API's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: API
    :members:
    :undoc-members:
    :show-inheritance:

.. autosummary::
   :toctree: _autosummary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
